<!-- index.wxml-->

<view class="cu-bar bg-white search">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" bindinput='biaoti' placeholder="搜素关键词" confirm-type="gogo"></input>
  </view>
  <button bindtap='gogo' class='ss'>搜索</button>
</view>

<!-- <view class='sousuo'>
  <input class='search' bindinput='biaoti' placeholder="搜素关键词"></input>
  <button bindtap='gogo' class='ss'>搜索</button>
</view> -->


<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取授权 </button>
  <block wx:else>
  </block>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 笔记
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item" wx:for='{{list}}' bindtap='go' data-id="{{item.Id}}" wx:key="key">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-comment text-blue margin-right-xs"></text> {{item.title}}</view>
      <view class="text-gray text-sm">
        <text class="cuIcon-infofill margin-right-xs"></text> {{item.content}} </view>
    </view>
    <view class="action">
      {{item.createtime}}
    </view>
  </view>
</view>






<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 书摘
  </view>
</view>
<view class="cu-list menu">
  <block wx:if="{{booklist.length>0}}">
    <block wx:for="{{booklist}}" wx:key="key">
      <view class="cu-item" data-isbn="{{item.isbn}}" data-id="{{item.Id}}" bindtap="goBook">
        <view class="content">
          <text class="cuIcon-comment text-blue margin-right-xs"></text>
          <text class="text-grey">{{item.title}}</text>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey"></text>
        <text class="text-grey">暂无书摘</text>
      </view>
    </view>
  </block>
</view>