<!--index.wxml-->
<!-- <view class='hot'> 
</view>
<block wx:for='{{list}}'>
<view class='tiao' bindtap='go' data-id="{{item.Id}}">
<view>题目:{{item.title}}</view>     <view>时间:{{item.createtime}}</view>
</view>
</block>
<view style='height:200rpx;width:100%'></view> -->






<view class="ykt-detail-wraper" style='margin-top:20rpx;'>
  <view class="logo-sub">请先扫描书籍背面的的ISBN码</view>
  <image class="logo" src="../images/isbn.png"></image>
  <view class="page__bd page__bd_spacing">
    <form bindsubmit="ISBNInput" class="login-form ">
      <!-- <button class="login-btn" plain="true" bindtap='scan' style="margin-bottom:0px;">
        <text>先点此扫描ISBN码</text>
      </button> -->
    </form>


    <view class="cu-form-group marginbook">
      <input placeholder="ISBN码" value="{{isbnCode}}" bindinput="inputISBN"></input>
    </view>
    <view class="cu-form-group marginbook">
      <input placeholder="输入标题" bindinput="title"></input>
    </view>
    <view class="cu-form-group margin-top marginbook">
      <textarea placeholder="说说你的读书心得" bindinput="content"></textarea>
    </view>
  </view>

  <view class="flex" style="flex-direction: row;">
    <view class="flex-sub">
      <button class="cu-btn bg-blue margin-tb-sm lg" style="width:100%;border-radius:25px;" plain="true" bindtap='scan'>扫描ISBN码</button>
    </view>
    <view class="flex-sub">
      <button class="cu-btn bg-green margin-tb-sm lg" style="width:100%;border-radius:25px;" bindtap='publish'>发布</button>
    </view>
  </view>
</view>