<!--pages/my/book.wxml-->
<page>
  <view>
    <view class="cover-container" wx:if="{{doubanStr.images.large}}">
      <image src="{{doubanStr.images.large}}">
      </image>
    </view>
    <view class="book-meta">
      <view class="meta-info" wx:if="{{doubanStr.title}}" style='height:150px;'>
        <text class="book-title">{{doubanStr.title}}</text>
        <text class="other-meta">作者：{{doubanStr.author[0]}}</text>
        <text class="other-meta">出版社：{{doubanStr.publisher}}</text>
        <text class="other-meta">出版日期：{{doubanStr.pubdate}}</text>
      </view>
      <!-- <view class="range" wx:if="{{doubanStr.rating.average}}">
        <text class="score">{{doubanStr.rating.average}}</text>
        <text class="viewers">{{doubanStr.rating.numRaters}}参与</text>
      </view> -->
    </view>

    <view class="book-intro weui-panel raduis" wx:if="{{booklist.length>0}}">
      <view class="intro-header">
        <text>{{booklist[0]['title']}}</text>
      </view>
      <text class="intro-content">{{booklist[0]['content']}}</text>
    </view>
  </view>

  <view class="flex" style="flex-direction: row;" wx:if="{{booklist[0]['hasDeleted']!=1}}">
    <view class="flex-sub">
      <button class="cu-btn bg-red margin-tb-sm lg" style="width:100%;border-radius:25px;" bindtap='delete'>
        <text class="cuIcon-delete"></text> 删除</button>
    </view>
  </view>
  <view class="flex" style="flex-direction: row;" wx:else>
    <view class="flex-sub">
      <button class="cu-btn bg-green margin-tb-sm lg" style="width:100%;border-radius:25px;" bindtap='recovery'>
        恢复</button>
    </view>
  </view>

</page>